<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SILPA.master.cs" Inherits="plantillas_Silpa" %>

<%@ Register Src="~/controles/User.ascx" TagName="User" TagPrefix="uc4" %>



<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VITAL - Ventanilla Integral de Trámites Ambientales - <%: Page.Title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="VITAL, MINAMBIENTE, MADS, TRAMITES EN LINEA" />
    <meta name="Author" content="MINAMBIENTE - MINISTERIO DE AMBIENTE Y DESARROLLO SOSTENIBLE" />
    <meta name="robots" content="index, follow, All" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
	
	
	<script type="text/javascript" src="http://vital-qa.minambiente.gov.co/SILPA_UT_PRE/Resources/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://vital-qa.minambiente.gov.co/SILPA_UT_PRE/Resources/Bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://vital-qa.minambiente.gov.co/SILPA_UT_PRE/Resources/jquery/fontsize/js/jquery.jfontsize-1.0.js"></script>
    <script type="text/javascript" src="http://vital-qa.minambiente.gov.co/SILPA_UT_PRE/Resources/MasterPage/js/Master.js"></script>
    <link rel="stylesheet" href="../Resources/Bootstrap/5.0.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
	<link rel="stylesheet" href="~/Resources/MasterPage/css/master.css" />
	<link rel="stylesheet" type="text/css" href="fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
	
	<link rel="icon" type="image/x-icon" href="../Resources/Img_Vital/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles-vital.css">   
    <link rel="stylesheet" href="~/Resources/MasterPage/css/RadGrid.css" />
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
	
    </asp:ContentPlaceHolder>
  
</head>

<body id="body">
    
    <form id="form1" runat="server">
    <div class="pagina">
        <!-- Inicio header -->
			<header>
                <div class="encabezado">
                    <div class="barra-superior d-none d-sm-none d-md-block d-lg-block d-xl-block">
						<div class="container">
							<div class="row">
								<!-- logo gov.co -->
									<div class="col-xs-8 col-sm-4 logo-gov">
										<div class="bloqueZona1  tipoDisplay">

											<a href="https://www.gov.co/home/" title="Gobierno de Colombia">
												<img class="img-responsive " src='<%= ResolveClientUrl("~/plantillas/img/logo_gov.svg") %>' id="bloqueImg3" alt="Gobierno de Colombia">
											</a>
										</div>
									</div>
								<!-- end logo -->
							</div>
						</div>
                    </div>
					<div class="header_entidad container">
						<div class="defaultLayout blockContent">
							<div class="row">
											 
								<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12 logo_entidad">
									<div class="bloqueZona1  tipoDisplay">
										<a title="VITAL - Ventanilla Integral de Tramites y Licencias Ambientales" class="logo_horizontal">
											<img id="img-logo-vital" class="img-responsive container" src='<%= ResolveClientUrl("~/Resources/Img_Vital/Logo-Vital.png") %>' />  
										</a>
									</div>
								</div>
								<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12 logo_entidad">
									<div class="bloqueZona1  tipoDisplay">
										<a title="VITAL - Ventanilla Integral de Tramites y Licencias Ambientales" class="logo_horizontal">
											<img id="img1" class="img-responsive container" src='<%= ResolveClientUrl("~/Resources/Img_Vital/Logo-MADS.png") %>'/>  
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div id="topHeader" style="color: gainsboro !important; padding: 0px !important; margin: 0px !important;">
						<div class="container">
							<div class="col-md-12">
                                    <div class="col-md-2 text-center">
                                        <asp:Label ID="lblFecha"  runat="server" EnableTheming="false" Font-Size="8.5pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#EAEAEA"></asp:Label>
                                    </div>
                                    <div class="col-md-4 text-center"> 
                                        <asp:Label ID="lblInfoImpers" runat="server" Font-Size="8.5pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#EAEAEA"></asp:Label>
                                        <asp:LinkButton ID="lnkFinalizarImpersonalizacion" runat="server" Visible="False" 
                                            Font-Size="8.5pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#EAEAEA"
                                            Font-Bold="true" Font-Underline="true" 
                                            OnClick="lnkFinalizarImpersonalizacion_Click" >Finalizar Modo Funcionario</asp:LinkButton>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <uc4:User ID="ucUserData" runat="server" />
                                    </div>
                            </div>
						</div>
					</div>
								 
                    
                </div>
            </header>
            <!-- FIN ENCABEZADO -->
            <!-- CUERPO -->
            <main>
                    <div id="container-loader" class="container-loader" style="display:none;"></div>
                    <div id="loader" class="loader" style="display:none;"></div>               
                    <div class="cuerpo">   
                        <div id="opciones_contenido" class="master-opciones-contenido">
                            <div class="opciones-contenido">
                                <a id="alto-contraste" class="jfontsize-button" href="#"><img src='<%= ResolveClientUrl("~/Resources/Img_Vital/ICO-contraste.png") %>' /></a>
                                <a id="letra-pequena" class="jfontsize-button" href="#"><img src='<%= ResolveClientUrl("~/Resources/Img_Vital/ICO-menostypo.png") %>' /></a>
                                <a id="letra-grande" class="jfontsize-button" href="#"><img src='<%= ResolveClientUrl("~/Resources/Img_Vital/ICO-mastypo.png") %>' /></a>
                            </div>                            
                        </div>  
                        <div id="container" class="master-contenido">
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
							</asp:ContentPlaceHolder>  
						</div>
                        <div class="col-md-12">
								<asp:Label ID="lblMensaje" SkinID="etiqueta_roja_error" runat="server"></asp:Label>
						</div> 
                             
                    </div>
                    
            </main>
            <!-- FIN CUERPO -->
            <!-- PIE -->
            <footer>
		
                <div class="tabla1 tablaBloque26 footer ">

                    <div class="contenido1">
                        <div class="container">
                            <div class="bloqueZona3  tipoDisplay">
                                <div class="nxBlock nxBlock27 nxBlockDesign1 nxBlockLayout">

                                    <div class="defaultLayout blockContent">
                                        <div class="layout27">
                                            <div class="row">
                                                <div class="item col-lg-9 col-md-9 col-sm-9 col-xs-12 footer_sede_principal">
                                                    <div class="bloqueZona3  tipoDisplay">
                                                        <div class="tabla1 tablaBloque28  ">

                                                            <div class="contenido1">
                                                                <h4 class="headline-l">Ministerio de Ambiente y Desarollo Sostenible</h2>

                                                                    <strong>Dirección: </strong>Calle 37 No. 8 - 40 Bogotá D.C.<br>
                                                                    <strong>Horario de Atención: </strong>Lunes a viernes 8:00 a.m. a 12:00 m y de 2:00 pm a 6:00 p.m.<br>
                                                                    <strong>Conmutador:</strong>(57-1) 3323400<br>
                                                                    <strong>Línea Gratuita Nacional:&nbsp;</strong>01 8000 919 301<br>
                                                                    <strong>Correo Institucional: </strong><a href="servicioalciudadano@minambiente.gov.co">servicioalciudadano@minambiente.gov.co</a><br>
                                                                    <strong>Denuncia Actos de Corrupción: </strong><a href="soytransparente@minambiente.gov.co">soytransparente@minambiente.gov.co</a><br>
                                                                    <strong>Notificaciones Judiciales: </strong><a href="procesosjudiciales@minambiente.gov.co">procesosjudiciales@minambiente.gov.co</a><br>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item col-lg-3 col-md-3 col-sm-3 col-xs-12 footer_logo">
                                                    <div class="bloqueZona3  tipoDisplay">

                                                        <a href="home.html" title="MINAMBIENTE">
                                                            <img class="img-responsive logo_se_footer" src='<%= ResolveClientUrl("~/Resources/Img_Vital/Logo-MADS.png") %>' id="bloqueImg29" alt="MINAMBIENTE">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="item col-lg-12 col-md-12 col-sm-12 col-xs-12 social_links">
                                                    <div class="bloqueZona3  tipoDisplay">
                                                        <div class="nxBlock nxBlock56 nxBlockDesign1 nxBlockEnlaces typeList ">
                                                            <div class="blockContent defaultEnlaces ">
                                                                <div class="constructEnlaces56">

                                                                    <ul class="list-unstyled lista-enlaces">
                                                                        <li>


                                                                            <a class="section fa fa-facebook" target="_blank" href="https://www.facebook.com/MinAmbienteCo" title="Enlace a @MinAmbienteCo">
                                                                                <strong>@Facebook</strong>

                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="section fa fa-instagram" target="_blank" href="https://www.instagram.com/minambientecol/" title="Enlace a @MinAmbienteCo">
                                                                                <strong>@Instagram</strong> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="section fa fa-twitter" target="_blank" href="https://twitter.com/MinAmbienteCo" title="Enlace a @MinAmbienteCo">
                                                                                <strong>@Twitter</strong> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item col-lg-12 col-md-12 col-sm-12 col-xs-12 enlaces_footer text-right">
                                                    <div class="bloqueZona3  tipoDisplay">
                                                        <div class="nxBlock nxBlock47 nxBlockDesign1 nxBlockEnlaces typeList ">
                                                            <div class="blockContent defaultEnlaces ">
                                                                <div class="constructEnlaces47">



                                                                    <ul class="list-unstyled lista-enlaces">
                                                                        <li>
                                                                            <a class="section " href="#" title="Enlace a Políticas">
                                                                                <strong>Políticas</strong> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="section " href="#" title="Enlace a Mapa del sitio">
                                                                                <strong>Mapa del sitio</strong> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="section " href="#" title="Enlace a Mapa del sitio">
                                                                                <strong>Intranet</strong> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="section " href="#" title="Enlace a Correo Institucional">
                                                                                <strong>Correo Institucional</strong> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="section " href="#" title="Enlace a Glosario">
                                                                                <strong>Glosario</strong> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabla1 tablaBloque31 copywrite ">

                    <div class="contenido1">
                        <div class="container">
                            <div class="bloqueZona3  tipoDisplay">
                                <div class="nxBlock nxBlock32 nxBlockDesign1 nxBlockLayout
            ">

                                    <div class="defaultLayout blockContent">
                                        <div class="layout32">
                                            <div class="row">
                                                <div class="item col-lg-1 col-md-1 col-sm-12 col-xs-12 ">
                                                    <div class="bloqueZona3  tipoDisplay">
                                                        <div class="tabla1 tablaBloque486  ">

                                                            <div class="contenido1">
                                                                <a href="https://www.colombia.co/" target="_blank"><img src='<%= ResolveClientUrl("~/Resources/Img_Vital/logo_gov_co_footer.png") %>'></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FIN PIE -->
        </div>
    </form>
	<script>

	    function LimpiarEstilos() {
	        $('link[rel=stylesheet][href="../App_Themes/skin/AyudaStyle.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/base.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/DetalleSalvoconducto.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/EstiloMenuAdminSUNL.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/EstiloMenuSINTRAB.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/estilos.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/PG.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/PG2.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/SkinRequiredFieldValidator.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/SmokeAndGlass.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/StyleAutoliquidacion.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/StyleControls.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/StyleMenu.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/StyleNotificacion.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/StylePDV.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/StyleREDDS.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/StyleRID.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/StyleSeguridad.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/styleTree.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/Xcillion/Bootstrap/css/bootstrap.min.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/Xcillion/Css/font-awesome.min.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/Xcillion/Css/jquery.smartmenus.bootstrap.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/Xcillion/home.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/Xcillion/Menus/MainMenu/MainMenu.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/Xcillion/portal.css"]').remove();
	        $('link[rel=stylesheet][href="../App_Themes/skin/Xcillion/skin.css"]').remove();

	        $('link[rel=stylesheet][href="../../App_Themes/skin/AyudaStyle.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/base.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/DetalleSalvoconducto.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/EstiloMenuAdminSUNL.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/EstiloMenuSINTRAB.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/estilos.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/PG.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/PG2.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/SkinRequiredFieldValidator.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/SmokeAndGlass.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/StyleAutoliquidacion.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/StyleControls.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/StyleMenu.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/StyleNotificacion.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/StylePDV.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/StyleREDDS.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/StyleRID.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/StyleSeguridad.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/styleTree.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/Xcillion/Bootstrap/css/bootstrap.min.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/Xcillion/Css/font-awesome.min.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/Xcillion/Css/jquery.smartmenus.bootstrap.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/Xcillion/home.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/Xcillion/Menus/MainMenu/MainMenu.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/Xcillion/portal.css"]').remove();
	        $('link[rel=stylesheet][href="../../App_Themes/skin/Xcillion/skin.css"]').remove();

	        $('link[rel=stylesheet][href="App_Themes/skin/AyudaStyle.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/base.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/DetalleSalvoconducto.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/EstiloMenuAdminSUNL.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/EstiloMenuSINTRAB.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/estilos.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/PG.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/PG2.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/SkinRequiredFieldValidator.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/SmokeAndGlass.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/StyleAutoliquidacion.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/StyleControls.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/StyleMenu.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/StyleNotificacion.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/StylePDV.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/StyleREDDS.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/StyleRID.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/StyleSeguridad.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/styleTree.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/Xcillion/Bootstrap/css/bootstrap.min.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/Xcillion/Css/font-awesome.min.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/Xcillion/Css/jquery.smartmenus.bootstrap.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/Xcillion/home.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/Xcillion/Menus/MainMenu/MainMenu.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/Xcillion/portal.css"]').remove();
	        $('link[rel=stylesheet][href="App_Themes/skin/Xcillion/skin.css"]').remove();
	    }

	    function ajustarEstiloControles() {
	        $('input[type="text"]').each(function () {
	            $(this).attr('style', '');
	            $(this).addClass('form-control');
	        });

	        $('input[type="submit"]').each(function () {
	            $(this).attr('style', '');
	            $(this).addClass('btn-high');
	            $(this).addClass('btn-gov-mads');
	        });

	        $('select').each(function () {
	            $(this).attr('style', '');
	            $(this).addClass('form-control');
	        });

	        $('textarea').each(function () {
	            $(this).attr('style', '');
	            $(this).addClass('form-control');
	        });
	    }

	    jQuery(document).ready(function () {

	        LimpiarEstilos();
	        ajustarEstiloControles();
	        
	        var prm = Sys.WebForms.PageRequestManager.getInstance();

	        prm.add_endRequest(function () {
	            LimpiarEstilos();
	            ajustarEstiloControles();
	        });
	    });
</script>
   
</body>
  </html>
