<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SILPASinMenu.master.cs" Inherits="plantillas_SILPASinMenu" %>

<%@ Register Src="~/controles/User.ascx" TagName="User" TagPrefix="uc4" %>

<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VITAL - <%: Page.Title %></title>
    <link href="../jquery/EstiloGris/jquery-ui.css" rel="stylesheet" />

    <style>
        .ContentPlaceHolder_Master {
            width:100%;
            border: 2px solid #86847F;
            padding-top:10px;
            padding-bottom:10px;
            background-color: #FFFFFF;
            border-radius: 12px 12px 12px 12px;
            -moz-border-radius: 12px 12px 12px 12px;
            -webkit-border-radius: 12px 12px 12px 12px;
            position: relative;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>

    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" style="background-color: #FFFFFF !important;">    
    <form id="form1" runat="server">
    <div id="sitewrapper" style="background-color: #FFFFFF !important;">
        <div id="topHeader" style="color: gainsboro !important; padding: 0px !important; margin: 0px !important;">
            <div class="container" style="padding-top: 15px !important; padding-bottom: 15px !important; vertical-align: middle; font-size: 8.5pt!important; font-family: Arial, sans-serif, Tahoma, Verdana;">
                <div class="col-md-12">
                    <div class="col-md-2 text-left">
                        <a href='<%= this.URL_TESTSILPA %>' title="Regresar a la página principal" style="text-decoration: none; cursor: pointer;">
                            <img src="../App_Themes/Img/home.png" alt="" width="27" style="max-width: 27px; max-height: 23px;" />
                        </a>
                    </div>
                    <div class="col-md-3 text-left">
                        <asp:Label ID="lblFecha"  runat="server" EnableTheming="false" Font-Size="8.5pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#EAEAEA"></asp:Label>
                    </div>
                    <div class="col-md-4 text-center">
                        <asp:Label ID="lblInfoImpers" runat="server" Font-Size="8.5pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#EAEAEA"></asp:Label>
                        <asp:LinkButton ID="lnkFinalizarImpersonalizacion" runat="server" Visible="False" 
                            Font-Size="8.5pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#EAEAEA"
                            Font-Bold="true" Font-Underline="true" 
                            OnClick="lnkFinalizarImpersonalizacion_Click" >Finalizar Modo Funcionario</asp:LinkButton>
                    </div>
                    <div class="col-md-3 text-right">
                        <uc4:User ID="ucUserData" runat="server" />
                    </div>
                </div>
            </div>
        </div>
        <header role="banner">
            <div id="mainHeader-inner" class="container-fluid" style="padding-top: 5px !important; padding-bottom: 5px !important; margin-top: 5px !important; margin-bottom: 5px !important;">
                <div class="clearfix"></div>
                <div class="navbar navbar-default" role="navigation">
                    <div id="navbar-top-wrapper">
                        <div id="logo">
                            <span class="brand">
                                <a id="dnn_dnnLOGO_hypLogo" title="VITAL" href="javascript:;"><img id="dnn_dnnLOGO_imgLogo" src="<%: ResolveUrl("~/App_Themes/Img/iconos/logoAnla.png?ver=2017-06-23-212203-097") %>" alt="VITAL" /></a>
                            </span>
                        </div>
                    </div>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse pull-right">
                        <div id="dnnMenu">
                            <ul class="nav navbar-nav topLevel sm" data-smartmenus-id="14994465171975579">
                                <li><a href='http://licencias.anla.gov.co/xcars/ventanillasilpa' class="has-submenu"><span>Inicio</span></a></li>
                                <li><a href='http://licencias.anla.gov.co/xcars/ventanillasilpa/Inicio/MapadelSitio/tabid/59/language/es-ES/Default.aspx'><span>Mapa del Sitio</span></a></li>
                                <li><a href='#'><span>Solicitudes</span></a></li>
                                <li class="dropdown"><a href='#'><span>Consultas</span><span class="caret"></span></a>
                                    <ul class="dropdown-menu subLevel sm-nowrap">
                                        <li><a href='http://licencias.anla.gov.co/xcars/SILPA/TestSilpa/security/default.aspx'><span>Estado de su tramite</span></a></li>
                                        <li><a href="../RUIA/ConsultarSancion.aspx?Ubic=ext"><span>Consultar RUIA</span></a></li>
                                        <li><a href="../PDV/ConsultaCertificado.aspx?Ubic=ext"><span>Consultar Certificados</span></a></li>
                                        <li><a href="../NotificacionElectronica/PublicacionEstados.aspx?Ubic=ext"><span>Consulta estados de publicidad Actos Administrativos</span></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href='#'><span>Sobre el Aplicativo</span><span class="caret"></span></a>
                                    <ul class="dropdown-menu subLevel sm-nowrap">
                                        <li><a href='http://licencias.anla.gov.co/xcars/ventanillasilpa/Inicio/SobreelAplicativo/tabid/66/language/es-ES/Default.aspx'><span>Sobre el Aplicativo</span></a></li>
                                        <li><a href='http://licencias.anla.gov.co/xcars/ventanillasilpa/Inicio/Orientacionalsolicitante/tabid/70/language/es-ES/Default.aspx'><span>Orientacion al Solicitante</span></a></li>
                                        <li><a href='http://licencias.anla.gov.co/xcars/ventanillasilpa/Inicio/Indicadores/tabid/68/language/es-ES/Default.aspx'><span>Indicadores</span></a></li>
                                        <li><a href='http://licencias.anla.gov.co/xcars/ventanillasilpa/Inicio/Normativida/tabid/67/language/es-ES/Default.aspx'><span>Normativa</span></a></li>
                                        <li><a href='http://licencias.anla.gov.co/xcars/ventanillasilpa/Inicio/Politicasycondicionesdeuso/tabid/71/language/es-ES/Default.aspx'><span>Políticas y condiciones de uso</span></a></li>
                                        <li><a href='http://licencias.anla.gov.co/xcars/ventanillasilpa/Inicio/DirectoriodeAutoridadesAmbientales/tabid/58/language/es-ES/Default.aspx'><span>Directorio autoridades</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="../Informacion/Publicaciones.aspx"><span>Publicaciones</span></a></li>
                                <li><a href="../DatosPersonalesNuevo.aspx?reg=registro"><span>Registrese</span></a></li>
                                <li><a href='http://licencias.anla.gov.co/xcars/ventanillasilpa/Inicio/Ayuda/tabid/60/language/es-ES/Default.aspx'><span>Ayuda</span></a></li>
                                <li><a href="../QuejasDenuncias/QuejasDenuncias.aspx?Ubic=Ext"><span>Presentar denuncias ambientales</span></a></li>
                                <li><a href="../AudienciaPublica/MenuAudienciaPublica.aspx?Ubic=Ext"><span>Audiencia publica</span></a></li>
                                <li><a href='#'><span>Notificacion Electronica</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container" style="background-color: #FFFFFF !important;">
            <div class="ContentPlaceHolder_Master col-md-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-md-12">
                <asp:Label ID="lblMensaje" SkinID="etiqueta_roja_error" runat="server"></asp:Label>
            </div>
        </div>
        <footer role="contentinfo">
            <%--<div class="footer-above">
                <div class="container">
                    <div class="dnnpane">
                        <div id="dnn_footer_25_1" class="footer-col col-md-3 col-sm-6 DNNEmptyPane"></div>
                        <div id="dnn_footer_25_2" class="footer-col col-md-3 col-sm-6 DNNEmptyPane"></div>
                        <div class="clearfix visible-sm"></div>
                        <div id="dnn_footer_25_3" class="footer-col col-md-3 col-sm-6 DNNEmptyPane"></div>
                        <div id="dnn_footer_25_4" class="footer-col col-md-3 col-sm-6 DNNEmptyPane"></div>
                    </div>
                </div>
            </div>--%>
            <div class="footer-below" style="border-top: 10px solid #151515;">
                <div class="container">
                    <div class="dnnpane">
                        <div class="col-md-12">
                            <div class="copyright">
                                <span id="dnn_dnnCopyright_lblCopyright" class="SkinObject" style="color: #d2d2d2 !important; font-family: Arial, sans-serif, Tahoma, Verdana !important; font-size: 9pt !important;">Copyright &copy; <%= DateTime.Now.Year %> Autoridad Nacional de Licencias Ambientales - ANLA</span>
                            </div>
                            <div class="terms-priv">
                                <a id="dnn_dnnTerms_hypTerms" class="SkinObject" rel="nofollow" href="javascript:;">Términos de uso</a>
                                |
					            <a id="dnn_dnnPrivacy_hypPrivacy" class="SkinObject" rel="nofollow" href="javascript:;">Política de privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <%--<script src='<%= ResolveClientUrl("~/jquery/jquery.js") %>' type="text/javascript"></script>--%>
    <%--<script src='<%= ResolveClientUrl("~/jquery/EstiloGris/jquery-ui.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/jquery/jquery.numeric.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/jquery/jquery.datetimepicker.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/App_Themes/skin/Xcillion/Bootstrap/js/bootstrap.min.js?cdv=51") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/js/Xcillion/Js/jquery.smartmenus.js?cdv=51") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/js/Xcillion/Js/jquery.smartmenus.bootstrap.js?cdv=51") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/js/Xcillion/Js/scripts.js?cdv=51") %>' type="text/javascript"></script>
    <script src="../js/VitalInicial.js" type="text/javascript"></script>--%>
    </form>
</body>
</html>
