<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-735" zoom="100">
    <HistoriaCambioEstadoEntity_XmlElement left="318" top="265" width="9895" height="3148" selected="0" zOrder="1" index="0" expanded="0" />
    <HistoriaCambioEstadoEntity_XmlComplexType left="634" top="5937" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="1">
        <EstadoNuevo_XmlElement left="6560" top="4043" width="5292" height="3149" selected="0" zOrder="4" index="3" expanded="0" />
        <Autoridad_XmlElement left="6560" top="7832" width="5292" height="3149" selected="0" zOrder="7" index="4" expanded="0" />
    </HistoriaCambioEstadoEntity_XmlComplexType>
    <EstadoVitalEntity_XmlComplexType left="634" top="11621" width="5292" height="3149" selected="0" zOrder="10" index="2" expanded="1" />
    <EntidadSerializable_XmlComplexType left="634" top="15410" width="5292" height="3149" selected="0" zOrder="11" index="3" expanded="1" />
    <AutoridadAmbientalIdentity_XmlComplexType left="634" top="19199" width="5292" height="3149" selected="0" zOrder="12" index="4" expanded="1" />
</XSDDesignerLayout>