<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="264" viewPortTop="9393" zoom="100">
    <Cobro_XmlElement left="1317" top="1254" width="9684" height="6641" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="11635" top="2971" width="6746" height="1138" selected="0" zOrder="2" index="7" expanded="1">
            <conceptoCobro_XmlElement left="19015" top="2760" width="6297" height="1561" selected="0" zOrder="5" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="11635" top="5040" width="5662" height="1138" selected="0" zOrder="8" index="11" expanded="1">
            <archivos_XmlElement left="17931" top="4829" width="6402" height="1561" selected="0" zOrder="11" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
    </Cobro_XmlElement>
    <ArchivoType_XmlComplexType left="1317" top="8244" width="6032" height="2408" selected="0" zOrder="14" index="1" expanded="1" />
    <CobroType_XmlComplexType left="1264" top="11215" width="10743" height="6641" selected="0" zOrder="16" index="2" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="12641" top="12826" width="7461" height="1138" selected="0" zOrder="18" index="7" expanded="1">
            <conceptoCobro_XmlElement left="20736" top="12615" width="6747" height="1561" selected="0" zOrder="21" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="12641" top="14684" width="5609" height="1561" selected="0" zOrder="24" index="11" expanded="1">
            <archivos_XmlElement left="18884" top="14684" width="5874" height="1561" selected="0" zOrder="27" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
    </CobroType_XmlComplexType>
    <DetalleCobroType_XmlComplexType left="1317" top="18526" width="8096" height="2408" selected="0" zOrder="30" index="3" expanded="1" />
</XSDDesignerLayout>