<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="3812" zoom="100">
    <ComunicacionVisitaType_XmlComplexType left="4128" top="10001" width="7408" height="3678" selected="0" zOrder="8" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="12170" top="10424" width="5292" height="2831" selected="0" zOrder="9" index="5" expanded="1">
            <responsable_XmlElement left="18096" top="10424" width="5291" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
        </_x0028_group1_x0029__XmlSequence>
    </ComunicacionVisitaType_XmlComplexType>
    <ResponsableType_XmlComplexType left="12039" top="14499" width="6482" height="2831" selected="0" zOrder="18" index="1" expanded="1" />
    <comunicacionVisita_XmlElement left="4022" top="6271" width="7487" height="2831" selected="0" zOrder="13" index="2" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="12143" top="6271" width="5292" height="2831" selected="0" zOrder="14" index="5" expanded="1">
            <responsable_XmlElement left="18069" top="7329" width="5292" height="714" selected="0" zOrder="16" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </comunicacionVisita_XmlElement>
    <Responsable_XmlElement left="4048" top="14552" width="6535" height="2831" selected="0" zOrder="19" index="3" expanded="1" />
</XSDDesignerLayout>