<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="7761" zoom="100">
    <ComunicacionEEType_XmlComplexType left="2646" top="12594" width="7064" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="10344" top="10925" width="6985" height="2831" selected="0" zOrder="2" index="2" expanded="1">
            <EntidadExterna_XmlElement left="17963" top="10925" width="5345" height="2831" selected="0" zOrder="5" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="10344" top="14264" width="5292" height="2831" selected="0" zOrder="8" index="3" expanded="1">
            <listaSolicitantes_XmlElement left="16270" top="14264" width="6720" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
        </_x0028_group2_x0029__XmlSequence>
    </ComunicacionEEType_XmlComplexType>
    <EntidadExternaType_XmlComplexType left="3598" top="17462" width="6668" height="2831" selected="0" zOrder="28" index="1" expanded="1" />
    <comunicacionEE_XmlElement left="2514" top="6387" width="5292" height="2831" selected="0" zOrder="14" index="2" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="8440" top="4718" width="5292" height="2831" selected="0" zOrder="16" index="2" expanded="1">
            <EntidadExterna_XmlElement left="14366" top="4718" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="8440" top="8057" width="5292" height="2831" selected="0" zOrder="22" index="3" expanded="1">
            <listaSolicitantes_XmlElement left="14366" top="8057" width="5424" height="2831" selected="0" zOrder="25" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
    </comunicacionEE_XmlElement>
    <EntidadExterna_XmlElement left="19652" top="18433" width="5292" height="2831" selected="0" zOrder="30" index="3" expanded="0" />
    <SolicitanteType_XmlComplexType left="10848" top="18561" width="5292" height="2831" selected="0" zOrder="32" index="4" expanded="1" />
</XSDDesignerLayout>