<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ReenviarSolicitud_XmlElement left="635" top="1191" width="9896" height="3148" selected="0" zOrder="1" index="0" expanded="1">
        <documento_XmlElement left="11165" top="1191" width="5292" height="3149" selected="0" zOrder="2" index="4" expanded="1">
            <ListaDocumento_XmlElement left="17091" top="1191" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="0" />
        </documento_XmlElement>
    </ReenviarSolicitud_XmlElement>
    <ListaDocumentoAdjuntoType_XmlComplexType left="9313" top="6535" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1">
        <ListaDocumento_XmlElement left="15239" top="6535" width="5292" height="3149" selected="0" zOrder="10" index="0" expanded="0" />
    </ListaDocumentoAdjuntoType_XmlComplexType>
    <documentoAdjuntoType_XmlComplexType left="1666" top="6720" width="5292" height="2196" selected="0" zOrder="13" index="2" expanded="1" />
</XSDDesignerLayout>