<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <sancion_XmlElement left="847" top="530" width="9948" height="8758" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="11429" top="3493" width="5292" height="2831" selected="0" zOrder="2" index="23" expanded="0" />
    </sancion_XmlElement>
    <SancionType_XmlComplexType left="900" top="9525" width="9816" height="8335" selected="0" zOrder="5" index="1" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="11350" top="12277" width="5292" height="2831" selected="0" zOrder="7" index="23" expanded="1">
            <sancionAccesoria_XmlElement left="17276" top="12277" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </SancionType_XmlComplexType>
    <SancionAccesoriaType_XmlComplexType left="1317" top="18368" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1" />
    <SancionAccesoria_XmlElement left="1317" top="21839" width="5292" height="2831" selected="0" zOrder="12" index="3" expanded="0" />
</XSDDesignerLayout>