<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Salvoconducto_XmlElement left="15927" top="11905" width="10266" height="2831" selected="0" zOrder="5" index="0" expanded="0" />
    <SalvoconductoIdentity_XmlComplexType left="3069" top="3651" width="9684" height="6641" selected="0" zOrder="6" index="1" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="13387" top="5556" width="7752" height="2831" selected="0" zOrder="7" index="18" expanded="1">
            <especimen_XmlElement left="21773" top="4710" width="11165" height="4524" selected="0" zOrder="9" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </SalvoconductoIdentity_XmlComplexType>
    <EspecimenIdentity_XmlComplexType left="3096" top="11536" width="11430" height="4947" selected="0" zOrder="11" index="2" expanded="1" />
</XSDDesignerLayout>