<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinProcesoArchivosVITAL" GeneratedClassName="Parametros">
  <Profiles />
  <Settings>
    <Setting Name="AnioInicio" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2016</Value>
    </Setting>
    <Setting Name="AnioFinal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2024</Value>
    </Setting>
  </Settings>
</SettingsFile>