<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%-- Estándares de navegabilidad v 1.2 --%>

<asp:Label SkinID="titulo_principal" runat="server" Font-Bold="true" Font-Size="16pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#002448"   />
<asp:Label SkinID="titulo_principal_blanco" runat="server" Font-Bold="true" Font-Size="13pt" Font-Names="Tahoma" ForeColor="#002448"  />
<asp:Label SkinID="subtitulo" runat="server" Font-Size="16pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="Black" Font-Underline="true" />
<asp:Label SkinID="contador" runat="server" Font-Size="50pt" Font-Names="Arial, sans-serif, Tahoma, Verdana"/>
<asp:Label SkinID="etiqueta_gris" runat="server" Font-Size="10pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#EAEAEA"  />
<asp:Label SkinID="etiqueta_negra" runat="server" Font-Size="10pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#002448"  />
<asp:Label SkinID="etiqueta_negra10" runat="server" Font-Size="10pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#EE910E"  />
<asp:Label SkinID="etiqueta_negra10N" runat="server" Font-Size="10pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#002448"  />
<asp:Label SkinID="etiqueta_negra12" runat="server" Font-Size="12pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#EE910E"  />
<asp:Label SkinID="etiqueta_negra12N" runat="server" Font-Size="12pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#002448"  />
<asp:Label SkinID="etiqueta_negra14" runat="server" Font-Size="14pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#003C18"  />
<asp:Label SkinID="etiqueta_negra14N" runat="server" Font-Size="14pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#002448"  />
<asp:Label SkinID="etiqueta_negra9" runat="server" Font-Size="9pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#002448"  />
<asp:Label SkinID="etiqueta_verde" runat="server" Font-Size="10pt" Font-Names="Tahoma" ForeColor="Green"  />
<asp:Label SkinID="etiqueta_roja_error" runat="server" Font-Size="11pt" Font-Names="Tahoma" Font-Bold="false" ForeColor="Red"  />
<asp:Label SkinID="fecha_noticia" runat="server" Font-Size="8.5pt" Font-Names="Tahoma" ForeColor="Black"  />

<asp:DropDownList SkinID="lista_desplegable2" width="100px" Font-Size="11pt" runat="server" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#003366" onmouseenter="openIt(this)" onchange="closeIt()" onblur="closeIt()" />
<asp:DropDownList SkinID="lista_desplegableupdate" width="100px" Font-Size="11pt" runat="server" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#003366" />

<asp:HyperLink SkinID="vinculo_texto" runat="server" Font-Names="Tahoma" Font-Size="8.5pt" Font-Underline="True" ForeColor="Blue" />
<asp:HyperLink SkinID="vinculo_subtitulo" runat="server" Font-Names="Tahoma" Font-Size="8.5pt" Font-Underline="True" ForeColor="Blue" />

<asp:HyperLink SkinID="vinculo_grid_orange" runat="server" Font-Names="Tahoma" Font-Size="9pt" Font-Underline="True" ForeColor="Orange" CssClass="a_orange" />
<asp:HyperLink SkinID="vinculo_grid_red" runat="server" Font-Names="Tahoma" Font-Size="9pt" Font-Underline="True" ForeColor="Red" CssClass="a_red" />
<asp:HyperLink SkinID="vinculo_grid_green" runat="server" Font-Names="Tahoma" Font-Size="9pt" Font-Underline="True" ForeColor="Green" CssClass="a_green" />
<asp:HyperLink SkinID="vinculo_grid_blue" runat="server" Font-Names="Tahoma" Font-Size="9pt" Font-Underline="True" ForeColor="Blue" CssClass="a_blue" />

<asp:Textbox SkinID="texto" runat="server" Font-Size="8.5pt" Font-Names="Tahoma" ForeColor="Black" Width="250px" />
<asp:Textbox SkinID="coordenada" runat="server" Font-Size="8.5pt" Font-Names="Tahoma" ForeColor="Black" />
<asp:Textbox SkinID="texto_corto" runat="server" Font-Size="8.5pt" Font-Names="Tahoma" ForeColor="Black" Width="100px" />
<asp:Textbox SkinID="texto_numeros_rango" runat="server" Font-Size="8.5pt" Font-Names="Tahoma" ForeColor="Black" Width="30px"/>
<asp:Textbox SkinID="texto_sintamano" runat="server" Font-Size="10pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#003366" />

<asp:Listbox SkinID="texto_sintamano" runat="server" Font-Size="10pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="#003366" />

<asp:RadioButton SkinID="radio" runat="server" Font-Names="Tahoma" Font-Size="8.5pt" />

<asp:Image SkinID="img_gobierno" runat="server" ImageUrl="http://www.gobiernoenlinea.gov.co" src="../App_Themes/Img/enlaces1.jpg" />

<asp:ImageButton SkinID="icoConsultar" runat="server" ImageUrl="~/App_Themes/Img/Buscar.png" />
<asp:ImageButton SkinID="icoAdicionar" runat="server" ImageUrl="~/App_Themes/Img/Add.png" />
<asp:ImageButton SkinID="icoEliminar" runat="server" ImageUrl="~/App_Themes/Img/Del.png" />
<asp:ImageButton SkinID="icoAtras" runat="server" ImageUrl="~/App_Themes/Img/iconos/back.png" />
<asp:ImageButton SkinID="icoCerrar" runat="server" ImageUrl="~/App_Themes/Img/iconos/close.png" />
<asp:ImageButton SkinID="icoColor" runat="server" ImageUrl="~/App_Themes/Img/Color.png" />
<asp:ImageButton SkinID="icoGuardar" runat="server" ImageUrl="~/App_Themes/Img/Guardar.png" />
<asp:ImageButton SkinID="icoEditar" runat="server" ImageUrl="~/App_Themes/Img/Edit.png" />
<asp:ImageButton SkinID="icoAnteriorCalendare" runat="server" ImageUrl="~/App_Themes/Img/Arrow_left.png" />
<asp:ImageButton SkinID="icoSiguienteCalendare" runat="server" ImageUrl="~/App_Themes/Img/Arrow_right.png" />
<asp:ImageButton SkinID="icoDocumento" runat="server" ImageUrl="~/App_Themes/Img/Documentos.png" />
<asp:ImageButton SkinID="icoMapa" runat="server" ImageUrl="~/App_Themes/Img/maps.png" />
<asp:ImageButton SkinID="Archivos" runat="server" ImageUrl="~/App_Themes/Img/documento.gif" Width="32" Height="32"/>

<asp:Calendar SkinID="CalendarioMisTramites" runat="server" BackColor="White" 
    UseAccessibleHeader="false" BorderColor="#999999" Font-Names="Arial, sans-serif, Tahoma, Verdana" Font-Size="6pt" 
    ForeColor="#366951" Height="150px" NextMonthText="" Width="150px" 
    CellPadding="4" DayNameFormat="Shortest" PrevMonthText="" >
    <SelectedDayStyle BackColor="#FFFFFF" ForeColor=#366951 Font-Bold="False" />
    <SelectorStyle BackColor="#CCCCCC" />
    <WeekendDayStyle BackColor="#D1E8DD" />
    <TodayDayStyle BackColor="#CCCCCC" />
    <OtherMonthDayStyle ForeColor="#808080" />
    <NextPrevStyle VerticalAlign="Bottom" />
    <DayHeaderStyle Font-Bold="True" Font-Size="6pt" BackColor="#D1E8DD" />
    <TitleStyle BackColor="#78BB9B" BorderColor="Black" Font-Bold="True" />
</asp:Calendar>

<asp:GridView SkinId="Grilla" runat="server" 
    CellSpacing="4" CellPadding="4" AllowPaging="True" 
    PageSize="30" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Horizontal" BackColor="White" BorderColor="White" 
    BorderStyle="Ridge" BorderWidth="2px" Font-Names="Tahoma"
    Font-Size="10pt" CssClass="grilla">
    <HeaderStyle BackColor="#BDBE9A" Font-Bold="True" ForeColor="White"/>
    <FooterStyle BackColor="#BDBE9A" Font-Bold="True" ForeColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Size="10pt"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333"/>
    <EditRowStyle BackColor="#999999" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" Font-Size="10pt" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaVisor" runat="server" CellPadding="3" AllowPaging="True" 
    PageSize="30" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Horizontal" BackColor="White" BorderColor="White" 
    BorderStyle="Ridge" BorderWidth="2px" Font-Names="Tahoma" 
    Font-Size="10pt" CssClass="grilla">
    <HeaderStyle BackColor="#679FD2" Font-Bold="True" ForeColor="White"/>
    <FooterStyle BackColor="#BDBE9A" Font-Bold="True" ForeColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Size="10pt"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333"/>
    <EditRowStyle BackColor="#999999" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" Font-Size="10pt" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>
         
<asp:GridView SkinId="Grilla_simple_peq" runat="server" 
    Font-Names="Arial, sans-serif, Tahoma, Verdana" 
    Width="100%" Font-Size="10pt" CssClass="grilla">
    <HeaderStyle BackColor="#BDBE9A" Font-Bold="True" ForeColor="White"/>
    <FooterStyle BackColor="#BDBE9A" Font-Bold="True" ForeColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333"/>
    <EditRowStyle BackColor="#999999" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView> 

<%-- GridLines="Horizontal" GridLines="Both" GridLines="None" GridLines="Vertical"  --%> 
<asp:GridView SkinId="Grilla_Simple" runat="server" 
    Font-Names="Arial, sans-serif, Tahoma, Verdana" 
    Font-Size="10pt" BorderWidth="1" BorderColor="#C5C5C5" 
    GridLines="Horizontal" CssClass="grilla">
    <HeaderStyle ForeColor="#002448" Font-Names="Arial, sans-serif, Tahoma, Verdana"  Font-Bold="False"/>
    <FooterStyle BackColor="#002448" Font-Bold="False" ForeColor="White" Font-Size="10pt" />
    <RowStyle BackColor="White" Font-Bold="False" ForeColor="#002448"  Font-Size="10pt" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="False" ForeColor="#002448" />
    <EditRowStyle BackColor="#999999" Font-Bold="False" ForeColor="#284775" Font-Size="10pt" />
    <AlternatingRowStyle BackColor="White" Font-Bold="False" ForeColor="#284775" Font-Size="10pt" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
 </asp:GridView> 

<asp:GridView SkinId="Grilla_sin_Formato" runat="server" 
    Font-Names="Arial, sans-serif, Tahoma, Verdana" 
    Font-Size="10pt" BorderWidth="0" 
    GridLines="none" CssClass="grilla">
    <RowStyle BackColor="White" ForeColor="#284775"  Font-Size="10pt"/>
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>
 
 <asp:GridView SkinId="GrillaCoordenadas" runat="server" CellPadding="3" AllowPaging="True" 
    PageSize="30" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Both" BackColor="White" BorderColor="White" 
    BorderStyle="Ridge" BorderWidth="2px" Font-Names="Tahoma" 
    Font-Size="10pt" CssClass="grilla">
    <HeaderStyle BackColor="#BDBE9A" Font-Bold="True" ForeColor="White"/>
    <FooterStyle BackColor="#BDBE9A" Font-Bold="True" ForeColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Size="10pt"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333"/>
    <EditRowStyle BackColor="#999999" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" Font-Size="10pt" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaPDV" runat="server" CellPadding="3" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Both" BackColor="White" BorderColor="White" 
    BorderStyle="None" BorderWidth="1px" 
    Font-Names="Tahoma,Verdana,Arial,Helvetica,sans-serif" 
    Font-Size="11pt" HorizontalAlign="Center" CssClass="grilla">
    <HeaderStyle BackColor="#CCCCCC" Font-Bold="True" ForeColor="#222222" BorderWidth="1px" BorderColor="White"/>
    <FooterStyle BackColor="#FFFFFF" Font-Bold="True" ForeColor="White" BorderWidth="1px" BorderColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" BorderWidth="1px" BorderColor="White"/>
    <EditRowStyle BackColor="#DDDDDD" BorderWidth="1px" BorderColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaNotificaciones" runat="server" CellPadding="4" CellSpacing="2" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Both" BackColor="White" BorderColor="Gainsboro" 
    BorderStyle="None" BorderWidth="1px" Font-Names="Tahoma,Verdana,Arial,Helvetica,sans-serif" 
    Font-Size="11pt" HorizontalAlign="Center" CssClass="grilla">
    <HeaderStyle BackColor="#CCCCCC" Font-Bold="True" ForeColor="#222222" BorderWidth="1px" BorderColor="White"/>
    <FooterStyle BackColor="#FFFFFF" Font-Bold="True" ForeColor="White" BorderWidth="1px" BorderColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#FFFFFF" Font-Size="11pt" BorderWidth="1px" BorderColor="White"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" BorderWidth="1px" BorderColor="White"/>
    <EditRowStyle BackColor="#DDDDDD" BorderWidth="1px" BorderColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaDatosNotificaciones" runat="server" CellPadding="3" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Both" BackColor="White" BorderColor="White" 
    BorderStyle="None" BorderWidth="1px" Font-Names="Tahoma,Verdana,Arial,Helvetica,sans-serif" 
    Font-Size="11pt" CssClass="grilla">
    <HeaderStyle BackColor="#CCCCCC" Font-Bold="True" ForeColor="#222222" BorderWidth="1px" BorderColor="White"/>
    <FooterStyle BackColor="#FFFFFF" Font-Bold="True" ForeColor="White" BorderWidth="1px" BorderColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#FFFFFF" Font-Size="11pt" BorderWidth="1px" BorderColor="White"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" BorderWidth="1px" BorderColor="White"/>
    <EditRowStyle BackColor="#DDDDDD" BorderWidth="1px" BorderColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="ReporteNotificacion" runat="server" CellPadding="4" CellSpacing="2" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Both" BackColor="White" BorderColor="Gainsboro" ForeColor="#000000" 
    BorderStyle="None" BorderWidth="1px" Font-Names="Tahoma,Verdana,Arial,Helvetica,sans-serif" 
    Font-Size="11pt" HorizontalAlign="Center" CssClass="grilla">     
    <FooterStyle BackColor="#FFFFFF" Font-Bold="True" ForeColor="White" BorderWidth="1px" BorderColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" BorderWidth="1px" BorderColor="White"/>
    <EditRowStyle BackColor="#DDDDDD" BorderWidth="1px" BorderColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView> 

<asp:GridView SkinId="ReporteNotificacionDesplegable" runat="server" CellPadding="2" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Both" BackColor="White" BorderColor="White" ForeColor="#000000" 
    BorderStyle="None" BorderWidth="1px" Font-Names="Tahoma,Verdana,Arial,Helvetica,sans-serif" 
    Font-Size="11pt" HorizontalAlign="Center" CssClass="grilla">     
    <HeaderStyle BackColor="#CCCCCC" Font-Bold="True" ForeColor="#222222" BorderWidth="1px" BorderColor="White"/>
    <FooterStyle BackColor="#FFFFFF" Font-Bold="True" ForeColor="White" BorderWidth="1px" BorderColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" BorderWidth="1px" BorderColor="White"/>
    <EditRowStyle BackColor="#DDDDDD" BorderWidth="1px" BorderColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView> 

<asp:GridView SkinId="GrillaSeguridad" runat="server" CellPadding="3" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Both" BackColor="White" BorderColor="White" 
    BorderStyle="None" BorderWidth="1px" Font-Names="Tahoma,Verdana,Arial,Helvetica,sans-serif" 
    Font-Size="11pt" HorizontalAlign="Center" CssClass="grilla">
    <HeaderStyle BackColor="#CCCCCC" Font-Bold="True" ForeColor="#222222" BorderWidth="1px" BorderColor="White"/>
    <FooterStyle BackColor="#FFFFFF" Font-Bold="True" ForeColor="White" BorderWidth="1px" BorderColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" BorderWidth="1px" BorderColor="White"/>
    <EditRowStyle BackColor="#DDDDDD" BorderWidth="1px" BorderColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView> 

<asp:GridView SkinId="GrillaAutoliquidacion" runat="server" CellPadding="3" AllowSorting="True" AutoGenerateColumns="False"
    GridLines="Both" BackColor="White" BorderColor="White" 
    BorderStyle="None" BorderWidth="1px" Font-Names="Tahoma,Verdana,Arial,Helvetica,sans-serif" 
    Font-Size="11pt" HorizontalAlign="Center" CssClass="grilla">
    <HeaderStyle BackColor="#DDDDDD" Font-Bold="True" ForeColor="#222222" BorderWidth="1px" BorderColor="White"/>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White"/>
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" BorderWidth="1px" BorderColor="White"/>
    <EditRowStyle BackColor="#DDDDDD" BorderWidth="1px" BorderColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaFactura" runat="server" CellPadding="3" AutoGenerateColumns="False" HorizontalAlign="Center" CssClass="TablaDetalleFactura">
    <HeaderStyle CssClass="TituloTablaFactura" />
    <RowStyle CssClass="TextoTablaFactura"/>
    <AlternatingRowStyle BackColor="White" ForeColor="#333333" Font-Size="11pt" BorderWidth="1px" BorderColor="White" />
    <FooterStyle CssClass="TextoResultadoTablaFactura"/>
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaRegistroDetergente" runat="server" CellPadding="3" AutoGenerateColumns="False" HorizontalAlign="Center" CssClass="GrillaRID">
    <HeaderStyle CssClass="TituloTabla" />
    <RowStyle CssClass="TextoFila"/>
    <AlternatingRowStyle CssClass="TextoFilaAlterno" />
    <EmptyDataRowStyle CssClass="TextoFilaVacia" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaRegistroSRS" runat="server" CellPadding="3" AutoGenerateColumns="False" HorizontalAlign="Center" CssClass="GrillaSRS">
    <HeaderStyle CssClass="TituloTabla" />
    <RowStyle CssClass="TextoFila"/>
    <AlternatingRowStyle CssClass="TextoFilaAlterno" />
    <EmptyDataRowStyle CssClass="TextoFilaVacia" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaRegistroSRSSinWidth" runat="server" CellPadding="3" AutoGenerateColumns="False" HorizontalAlign="Center" CssClass="GrillasSRSSinWidth">
    <HeaderStyle CssClass="TituloTabla" />
    <RowStyle CssClass="TextoFila"/>
    <AlternatingRowStyle CssClass="TextoFilaAlterno" />
    <EmptyDataRowStyle CssClass="TextoFilaVacia" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaSolicitudAutoliquidacion" runat="server" CellPadding="3" AutoGenerateColumns="False" HorizontalAlign="Center" CssClass="GrillaCampoAutoliquidacion">
    <HeaderStyle CssClass="TituloTabla" />
    <RowStyle CssClass="TextoFila"/>
    <AlternatingRowStyle CssClass="TextoFilaAlterno" />
    <EmptyDataRowStyle CssClass="TextoFilaVacia" />
</asp:GridView>

<asp:GridView SkinId="GrillaListaSolicitudAutoliquidacion" runat="server" CellPadding="3" AutoGenerateColumns="False" HorizontalAlign="Center" CssClass="GrillaAutoliquidacion">
    <HeaderStyle CssClass="TituloTabla" />
    <RowStyle CssClass="TextoFila"/>
    <AlternatingRowStyle CssClass="TextoFilaAlterno" />
    <EmptyDataRowStyle CssClass="TextoFilaVacia" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
</asp:GridView>

<asp:GridView SkinId="GrillaListaNotificacionElectronica" runat="server" CellPadding="3" AutoGenerateColumns="False" HorizontalAlign="Center" CssClass="GrillaNotElec">
    <HeaderStyle CssClass="TituloTabla" />
    <RowStyle CssClass="TextoFila"/>
    <AlternatingRowStyle CssClass="TextoFilaAlterno" />
    <EmptyDataRowStyle CssClass="TextoFilaVacia" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
    <FooterStyle CssClass="TextoFooter" />
</asp:GridView>

<asp:GridView SkinId="GrillaListaSolicitudPDV" runat="server" CellPadding="3" AutoGenerateColumns="False" HorizontalAlign="Center" CssClass="GrillaPDV">
    <HeaderStyle CssClass="TituloTabla" />
    <RowStyle CssClass="TextoFila"/>
    <AlternatingRowStyle CssClass="TextoFilaAlterno" />
    <EmptyDataRowStyle CssClass="TextoFilaVacia" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
    <FooterStyle CssClass="PieGrilla" />
</asp:GridView>

<asp:GridView SkinId="GrillaAdministracionNotificacion" runat="server" CellPadding="3" AutoGenerateColumns="False" HorizontalAlign="Center" CssClass="GrillaAdmNot">
    <HeaderStyle CssClass="TituloTabla" />
    <RowStyle CssClass="TextoFila"/>
    <AlternatingRowStyle CssClass="TextoFilaAlterno" />
    <EmptyDataRowStyle CssClass="TextoFilaVacia" />
    <PagerStyle HorizontalAlign = "Left" CssClass = "GridPager" />
    <FooterStyle CssClass="TextoFooter" />
</asp:GridView>

  <%-----Diseño DetailsView----%>
<asp:DetailsView SkinId="Detalles" runat="server" Font-Names="Tahoma" Font-Size="10pt">
    <HeaderStyle BackColor="#BDBE9A" Font-Bold="True" ForeColor="White" Font-Size="10pt" />
    <FooterStyle BackColor="#BDBE9A" Font-Bold="True" ForeColor="White" Font-Size="10pt" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#002448" Font-Size="10pt" /> 
    <EditRowStyle BackColor="#999999" ForeColor="#002448" Font-Size="10pt" />
    <AlternatingRowStyle BackColor="White" ForeColor="#002448" Font-Size="10pt" />
</asp:DetailsView>
  
<asp:Checkbox SkinID="check" runat="server" Font-Size="8.5pt" Font-Names = "Tahoma"/>

<%--<asp:DropDownList SkinID="lista_desplegable" runat="server" Font-Size="8.5pt" Font-Names = "Tahoma" Width="256px"/>--%>

<asp:Button  SkinID="boton" runat="server" CssClass="button" />

<%-----copia del boton de gattaca----%>
<asp:Button SkinID="boton_copia" runat="server" CssClass="button" />

<%-----configuracion del menu principal----%>
<asp:Menu SkinID="menu_general" runat="server"> 
	<StaticMenuStyle cssClass="cssMenuStaticMenuStyle" />
	<StaticMenuItemStyle cssClass="cssMenuStaticMenuItemStyle" />
	<DynamicHoverStyle cssClass="cssMenuDynamicHoverStyle" />
	<DynamicMenuStyle cssClass="cssMenuDynamicMenuStyle" />
	<StaticSelectedStyle cssClass="cssMenuStaticSelectedStyle" />
	<DynamicSelectedStyle cssClass="cssMenuDynamicSelectedStyle" />
	<DynamicMenuItemStyle cssClass="cssMenuDynamicMenuItemStyle" />
	<StaticHoverStyle cssClass="cssMenuStaticHoverStyle" />	
</asp:Menu>

<%-----Etiquetas para los datos del usuario----%>
<asp:Label SkinID="etiqueta_blanca" runat="server"  Font-Size="10pt" Font-Names="Arial, sans-serif, Tahoma, Verdana" Font-Bold="True" ForeColor="White" />
<asp:Label SkinID="etiqueta_datos" runat="server"  Font-Size="10pt"  Font-Names="Arial, sans-serif, Tahoma, Verdana" ForeColor="White" />
<asp:RequiredFieldValidator CssClass="validador" Display="Dynamic" runat="server"></asp:RequiredFieldValidator>
<asp:ValidationSummary runat="server" CssClass="validador" />
