body {
	/*background: url(../img/background.jpg) repeat;*/
	font-family: Aerial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	margin: 0px;
	padding: 0px;
    
    background: rgba(240,248,227,1);
    background: -moz-linear-gradient(top, rgba(240,248,227,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(240,248,227,1)), color-stop(53%, rgba(246,246,246,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(240,248,227,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top, rgba(240,248,227,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(240,248,227,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(240,248,227,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f8e3', endColorstr='#ffffff', GradientType=0 );
  
}
p {
	margin: 0px;
	padding-bottom: 1em;
}

a {
	color: #9a0000;
	text-decoration:none;
}
a:hover {
	color: #558A52;
}
ul {
	margin: 5px 0px 0px 30px;
	padding: 0px 0px 0px 0px;
}
li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.red {
	color: #9a0000;
}
form {
	margin: 0px;
	padding: 0px;
}
.bodyContainer {
	font-family: Aerial, Helvetican, sans-serif;
	font-size: 12px;
	background: url(../img/ContentTile1.gif) repeat-y;
	margin: 0px;
	padding: 0px;
	width: 1003px;
}
.bannerImageRt {
	float: left;
	background: url(../img/BannerImageArea.jpg) no-repeat;
	width: 509px;
	height: 165px;
}
.HomeBtn {
	float: right;
	width: 50px;
	height: 15px;
	margin-right: 7px;
}
* html .HomeBtn {
	float: right;
	width: 50px;
	height: 15px;
	margin-right: 3px;
}
.menuLines {
	background: url(../img/BannerMenuLines.gif) no-repeat;
	width: 750px;
	height: 2px;
	margin: 0px;
	padding: 0px;
	clear: both;
}
.contentTile {
	background: url(../img/ContentTile.gif) repeat-y;
}
.bannerMenu {
	background: url(../img/baner1.gif) no-repeat;
	width: 1000px;
	height: 21px;
	font-size: 11px;
	color: #232347;
	line-height: 1.5em;
	text-align: center;
	padding: 1px 10px 0px 10px;
}

.topRtBannerText {
	float: left;
	margin-left: 310px;
}
* html .topRtBannerText {
	float: left;
	margin-left: 228px;
}
.footerMenu {
	background: url(../img/FooterBar1.gif) no-repeat;
	width: 1000px;
	height: 21px;
	font-size: 10px;
	color: #fff;
	line-height: 1.5em;
	text-align: center;
	padding: 2px 10px 0px 10px;
}


.footerMenuText {
	font-size: 10px;
	color: #fff;
}
.footerMenu a {
	font-size: 10px;
	color: #fff;
	text-decoration: none;
}
.footerMenu a:hover {
	font-size: 10px;
	color: #ffcc33;
}
.floatLt {
	float: left;
}
.floatRt {
	float: right;
}
.bold {
	font-weight: bold;
}
.tiny {
	font-size: 10px;
}
.small {
	font-size: 11px;
}
.normal {
	font-weight: normal;
}
.large {
	font-size: 14px;
}
.exLarge {
	font-size: 16px;
}
.megaLarge {
	font-size: 18px;
}
.burgundy {
	color: #9a0000;
}
.black {
	color: #000;
}
.white {
	color: #fff;
}
.dkGreen {
	color: #1e3816;
}
.ltGreen {
	color: #7cb175;
}
.yellow {
	color: #ffcc33;
}
.ltColumn {
	float: left;
	background: #ffffff;
	margin: 0px 0px 0px 4px;
	padding: 0px 0px 10px 0px;
	width: 175px;
}
* html .ltColumn {
	float: left;
	background: #F4ECD5;
	margin: 0px 0px 0px 2px;
	width: 175px;
	height: 31px;
}
.ltColumnBtn01 a {
	display: block;
	background: url(../img/LtBtn_01.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 31px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn01 a:hover {
	display: block;
	background: url(../img/LtBtn_01-over.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 31px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn02 a {
	display: block;
	background: url(../img/LtBtn_02.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn02 a:hover {
	display: block;
	background: url(../img/LtBtn_02-over.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn03 a {
	display: block;
	background: url(../img/LtBtn_03.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn03 a:hover {
	display: block;
	background: url(../img/LtBtn_02-over.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn04 a {
	display: block;
	background: url(../img/LtBtn_04.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn04 a:hover {
	display: block;
	background: url(../img/LtBtn_02-over.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn05 a {
	display: block;
	background: url(../img/LtBtn_05.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn05 a:hover {
	display: block;
	background: url(../img/LtBtn_02-over.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn06 a {
	display: block;
	background: url(../img/LtBtn_06.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn06 a:hover {
	display: block;
	background: url(../img/LtBtn_02-over.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn07 a {
	display: block;
	background: url(../img/LtBtn_07.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn07 a:hover {
	display: block;
	background: url(../img/LtBtn_02-over.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn08 a {
	display: block;
	background: url(../img/LtBtn_08.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn08 a:hover {
	display: block;
	background: url(../img/LtBtn_02-over.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn09 a {
	display: block;
	background: url(../img/LtBtn_09.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn09 a:hover {
	display: block;
	background: url(../img/LtBtn_09-over.jpg) no-repeat;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn010 a {
	display: block;
	background: url(../img/LtBtn_010.jpg) no-repeat;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn010 a:hover {
	display: block;
	background: url(../img/LtBtn_010-over.jpg) no-repeat;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn011 a {
	display: block;
	background: url(../img/LtBtn_011.jpg) no-repeat;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn011 a:hover {
	display: block;
	background: url(../img/LtBtn_011-over.jpg) no-repeat;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn011 a {
	display: block;
	background: url(../img/LtBtn_011.jpg) no-repeat;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnBtn011 a:hover {
	display: block;
	background: url(../img/LtBtn_011-over.jpg) no-repeat;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #335427;
	width: 175px;
	height: 30px;
	line-height: 28px;
	text-indent: 10px;
}
.ltColumnRentASpace {
	background: url(../img/LtColumnTile.jpg) repeat-y;
	width: 175px;
	height: 175px;
	margin: 0px;
	padding: 0px;
}
.ltColumnRentFocus {
	background: url(../img/LtColumnBackBox1.jpg) no-repeat;
	width: 175px;
	height: 175px;
}
.rentFocusContent {
	font-size: 11px;
	color: #1e3816;
	text-align: center;
	padding: 58px 15px 0px 15px;
}
.RentBtn a {
	display: block;
	background: url(../img/RentASpaceBtn.jpg) no-repeat center;
	margin-top: 8px;
	text-align: center;
}
* html .RentBtn a {
	display: block;
	background: url(../img/RentASpaceBtn.jpg) no-repeat center;
	margin-top: 12px;
	text-align: center;
}
.RentBtn a:hover {
	display: block;
	background: url(../img/RentASpaceBtn-over.jpg) no-repeat center;
	margin-top: 8px;
	text-align: center;
}
* html .RentBtn a:hover {
	display: block;
	background: url(../img/RentASpaceBtn-over.jpg) no-repeat center;
	margin-top: 12px;
	text-align: center;
}
.copyright {
	display: block;
	font-size: 10px;
	color: #8f9c8b;
	margin: 13px 0px 0px 0px;
	text-align: center;
}
.ContentArea {
	float: left;
	width: 764px;
	min-height: 470px;
	margin: 0px 4px 10px 3px;
}
.ContentCopy {
	font-family: Aerial, Helvetica, sans-serif;
	background: url(../img/ContentAreaTile.jpg) repeat-y;
	width: 812px;
	padding: 0px 0px 0px 6px
}
.SubHeaderBack {
	background: url(../img/fondoti1.jpg) no-repeat;
	width: 802px;
	height: 115px;
}
.copy {
	/* background: url(../img/CopyBackTile1.jpg) repeat-y;*/
	min-height: 370px;
	padding: 11px 25px 0px 19px;
	text-align: justify;
}
* html .copy {
	padding: 11px 18px 0px 19px;
	height: 385px;
}
.pageHeader h2 {
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 0px 33px;
	font-family: Aerial, Helvetica, sans-serif;
	font-size: 12px;
	color: #fff;
	font-weight: bold;
}
.pageHeader p {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 33px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #fff;
}
.subBannerPhoto {
	float: right;
	padding: 15px 16px 0px 0px;
}
.rtFocusBox {
	float: right;
	margin: 15px 0px 0px 10px;
}
.rtFocusCopy {
	background: url(../img/RtFocusTile.jpg) no-repeat;
	width: 160px;
	height: 176px;
}
.rtFocusContent {
	width: 148px;
	height: 153px;
	padding: 5px 5px 5px 5px;
}
* html .rtFocusContent {
	width: 160px;
	height: 163px;
	padding: 5px 5px 5px 5px;
}
.rtFocusContent h3 {
	margin: 0px;
	padding: 0px;
	font-size: 11px;
	font-weight: bold;
	color: #000;
	border-bottom: 1px solid #000;
}
.rtFocusDate {
	float: right;
	font-size: 10px;
	color: #000;
}
.specialOne {
	font-size: 11px;
	color: #000;
	text-align: center;
	padding-top: 5px;
}
.rtFocusContent h4 {
	margin: 0px;
	padding: 28px 0px 0px 0px;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	border-bottom: 1px solid #fff;
}
.rtFocusDate2 {
	float: right;
	font-size: 10px;
	color: #fff;
}
.specialOne2 {
	font-size: 11px;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}
.specialsBtn a {
	display: block;
	background: url(../img/ViewSpecialsBtn.jpg) no-repeat;
	margin-left: 31px;
}
.specialsBtn a:hover {
	background: url(../img/ViewSpecialsBtn-over.jpg) no-repeat;
}
.boldLink {
	font-size: 12px;
	color: #000;
}
.boldLink a:hover {
	font-size: 12px;
	color: #558A52;
}
h5 {
	font-size: 12px;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	color: #9a0000;
}
.menu {
   position:relative;
   background-color:#000000;
   border:1px solid #000000;
   width:150;
   font-size:11px;
   color:#000000;
   font-family:aerial;
   font:bold;
   position:absolute;
   cursor:hand;
}
.item_panel {
    width:150;
    border-left:1px solid #000000;
    border-right:1px solid #000000;
    clip:rect(0,150,0,0);
    position:absolute;
}
.item_panel a {
   text-decoration:none;
   color:#000000;
   cursor:hand;
}
.item {
   background-color:#000000;
   width:148;
   font-size:10px;
   font-family:aerial;
}
.subMenu {
	background: #1e3816;
	padding: 5px 5px 5px 11px;
	margin: 0px;
	color: #FC3;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
}
.subMenu a {
	color: #fff;
	text-decoration: none;
	font-size: 11px;
	font-weight: normal;
}
.subMenu a:hover {
	color: #FC3;
	text-decoration: none;
	font-size: 11px;
	font-weight: normal;
}
.FourColumnTable th {
	font-size: 12px;
	font-weight: bold;
	color: #fff;
}
.thBkgrdColor {
	background: #9a0000;
}
.FourColumnTable td {
	font-size: 12px;
	color: #000;
}
.FourColumnTable .Color1 {
	background: #eee;
}
.FourColumnTable .Color2 {
	background: #fff;
}
.specialsFocus {
	margin: 0px;
	padding: 10px 0px 0px 0px;
	height: 80px;
}
.specialsStar {
	float: left;
	margin: 0px;
	padding: 0px;
}
.specialsText {
	margin-left: 80px;
	padding: 17px 10px 10px 10px;
}
.inputField {
	margin: 0px;
	padding: 0px;
	border: 1px solid #000;
	font-size: 11px;
	color: #000;
	height: 18px;
}
.requiredText {
	font-size: 10px;
	color: #9a0000;
}
.reqStar {
	font-size: 14px;
	color: #9a0000;
}
.subformtext {
	font-size: 10px;
	color: #7cb175;
}
.titleUpdate
{
	background-color:#004400;
}

/* Configuración de los Tabs */


.ajax__tab_default .ajax__tab_header {
    white-space: normal !important;
}
.ajax__tab_default .ajax__tab_outer {
    display: inline-block;
}
.ajax__tab_default .ajax__tab_inner {
    display: inline-block;
}
.ajax__tab_default .ajax__tab_tab {
    display: inline-block;
    overflow: hidden;
    text-align: center;
}
.ajax__tab_xp .ajax__tab_header {
    background: url("WebResource.axd?d=Edj6KAMk8fqb_hTnYAR-Fy5-nPlotqrtIHlYyY_3KOUzgTeCiTHq5-UDMHzYafC50YSYR04y_VjED8D6ybPvHoDCdZvd41AK8G19OMssN9O0N_OAPzflGrqpXo9Ed5cU0&t=634526859536883026") repeat-x scroll center bottom transparent;
    font-family: verdana,tahoma,helvetica;
    font-size: 11px;
}
.ajax__tab_xp .ajax__tab_outer {
    background: url("WebResource.axd?d=IN_eQt6sSyo8CwnCObJL5A0vsMwophUqDe1_uR-ei3GQxyYDxd483vz8OasUbNRQRwmh7986dAzFwlb5YPnDb6WCS-CZJaPj1P1lPzC9fgpgibWJkOvHZAzbCTcqr_Fy0&t=634526859536883026") no-repeat scroll right center transparent;
    height: 21px;
    padding-right: 4px;
}
.ajax__tab_xp .ajax__tab_inner {
    background: url("WebResource.axd?d=wBS8KLoOHodHzbHogaEtOlF0AfWCvj0b-RMaSjmU3hwJhyJy_buS7Wl82UBc1eoeHdiWNxmfCJGbH6OWwrUnan-6TaXjJQCfe5Gr1PXVoCKCJOt_YJqP1cubkEnDIVfM0&t=634526859536883026") no-repeat scroll 0 0 transparent;
    padding-left: 3px;
}
.ajax__tab_xp .ajax__tab_tab {
    background: url("WebResource.axd?d=A5LaDa6GgeFVtXhTdJQ0Brx_8VOqrDESEVVXL_oXP-hbpnAZrKYgO0XrK9AvK8TASRtpGTB8bY7ReRDlpVA31Ip3HQ-U2cFGnnBinLXd6m8qsqw-iuuyltzPllDbIc-_0&t=634526859536883026") repeat-x scroll 0 0 transparent;
    height: 13px;
    margin: 0;
    padding: 4px;
}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_outer {
    background: url("WebResource.axd?d=8ZUsOWZoqE9mHo3Dq4mQ06YH20AxZ1ItAlIQ8YMXTJXQEu_e_fglw8JWZS4vLyuC5PPS5uYVuBSJZeYBUaDrbHzdaeDVXrfl64v0wqQZg852d1pXPdU5hDtFJfJyK6x_h_UpKh8o8E3BX4wsXTcbEg2&t=634526859536883026") no-repeat scroll right center transparent;
    cursor: pointer;
}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_inner {
    background: url("WebResource.axd?d=zhCUQwm841oRbrcEkACoLHelJoCI2oo0ku9QgoNC7bS0wJenHULD6xAct4sPx0jiIQ7RsEN_U600Qz150yJ27gLvEkAsz2-mQFL74XIS0RziLnAodfhfT2vzECQsxDYvmGx7WdC3ocqdv_kJ-ZHK1Q2&t=634526859536883026") no-repeat scroll 0 0 transparent;
    cursor: pointer;
}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_tab {
    background: url("WebResource.axd?d=Q6ImKBZzs0VoXdk6Xs_igtKICdSr1O2B0wWGuIPPiP2SRCSzpOY935_tsXA8E5yp-mSRwRFaHuwfjnoVSbWPrZ6F9dzWrd1nhVbyYoCbV5xe_8IVHP6q63-WRvJ9r7yi0&t=634526859536883026") repeat-x scroll 0 0 transparent;
    cursor: pointer;
}
.ajax__tab_xp .ajax__tab_active .ajax__tab_outer {
    background: url("WebResource.axd?d=gz7fBHm6J4waNy_-9NBEfFsXPgQVZrvNeTkIQYRkOwEBiSBjoXwVMonTDmScfrfuNuoQwcUERWYkSRrXX7zRlAl6QFi043VSb2pdCf8GGi8dmIS2_gc2eb_t-I4Fb0NWsJX5z9Ap7wARB4B-KsQmaA2&t=634526859536883026") no-repeat scroll right center transparent;
}
.ajax__tab_xp .ajax__tab_active .ajax__tab_inner {
    background: url("WebResource.axd?d=oM5eUNOGcYEdkAOczXbV7neAg5-cx-srsi_-p65xqKXPpvHxPvQ0c-ob3uxq43figdzBUO82decAZHKRLTHvVtwI16GWwCSzq1G6R0_bEmxKR85uYI_qjstH-TCuPbvf1r40XhcZin2mNw9t0mbF7Q2&t=634526859536883026") no-repeat scroll 0 0 transparent;
}
.ajax__tab_xp .ajax__tab_active .ajax__tab_tab {
    background: url("WebResource.axd?d=kSJBX4849OFHpvfvyXADblVdxdLju-uRYsnySu45lAKsUCu2s55Klpkde8K2xV3GJeh_pvRJ1-QjiCHnSTDrzcCm-HtE9fi6M8-6h8qq7roF4XzmLlU8UdkuZM7UrkJK0&t=634526859536883026") repeat-x scroll 0 0 transparent;
}
.ajax__tab_xp .ajax__tab_disabled {
    color: #A0A0A0;
}
.ajax__tab_xp .ajax__tab_body {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: -moz-use-text-color #999999 #999999;
    border-right: 1px solid #999999;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    font-family: verdana,tahoma,helvetica;
    font-size: 10pt;
    padding: 8px;
}
.ajax__scroll_horiz {
    overflow-x: scroll;
}
.ajax__scroll_vert {
    overflow-y: scroll;
}
.ajax__scroll_both {
    overflow: scroll;
}
.ajax__scroll_auto {
    overflow: auto;
}
.ajax__tab_plain .ajax__tab_outer {
    border: 2px solid #999999;
    text-align: center;
    vertical-align: middle;
}
.ajax__tab_plain .ajax__tab_inner {
    text-align: center;
    vertical-align: middle;
}
.ajax__tab_plain .ajax__tab_body {
    text-align: center;
    vertical-align: middle;
}
.ajax__tab_plain .ajax__tab_header {
    text-align: center;
    vertical-align: middle;
}
.ajax__tab_plain .ajax__tab_active .ajax__tab_outer {
    background: none repeat scroll 0 0 #FFFFE1;
}

/*Clase para los botones */
.cssButton {
	background:url(../img/bgBtn.jpg) top repeat-x #007B8C;
	border: none;
	color: #fff;
	font-weight: bold;
	vertical-align: middle;
	padding:2px 5px;
	font-size:10px;
	cursor:pointer;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}


/* Control de Menú */

.cssMenuStaticMenuStyle
{
	border-left: 1px solid #999;
	margin-right: 15px;
}
.cssMenuStaticMenuItemStyle {
	font-size: 13px !important;
	font-weight: Bold !important;
	color:#000 !important;
	padding:5px 7px !important;
	border-right: 1px solid #999;
	cursor:pointer;
	text-decoration:none;
}

.cssBgMenuTop #ctl00_mMenu td{
	width:0px !important;
}

.cssMenuStaticMenuItemStyle img{
	width:9px !important;
	height:5px;
}

.cssMenuDynamicHoverStyle {
	color:#000 !important;
	text-decoration:none !important;
}
.cssMenuDynamicMenuStyle {
	border: 1px solid #999;
	margin-left: -1px;
	margin-top: 0px;
	border-top: none;
	text-decoration:none !important;
}
.cssMenuDynamicMenuItemStyle{
	background: url(../img/BgRow.jpg) top left repeat-x;
	padding: 4px;
	padding-left: 5px;
	padding-right: 5px;
	text-decoration:none !important;
}
.cssMenuDynamicMenuItemStyle a{
	color:#444;
	font-weight: Bold !important;
}

.cssMenuStaticSelectedStyle{
	color:#000 !important;
	text-decoration:none !important;
	font-weight: Bold !important;
}
.cssMenuDynamicSelectedStyle {

}
.cssMenuStaticHoverStyle {
	background: url(../img/BgRowOver.jpg) top left repeat-x #fff;
	cursor:pointer;
	text-decoration:none !important;
}

.cssMenuStaticHoverStyle a{
	color:#000;
	font-weight: Bold !important;
}

.cssTitleCategory {
	font-size: 11px;
	text-align:center;
	color:#fff;
	font-family: Arial;
	font-weight: bold;
	padding:35px 0 60px 20px;	
	background: url(../img/topInterna.jpg) no-repeat 0px 30px;
}

.cssBgMenuTop{
	background:url(../img/bgMenu.jpg) top repeat-x #CAC8C8;
	padding:0px 10px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;	

}
