H1 {
	font-family: Arial, Helvetica, sans-serif; , Arial, Helvetica, sans-serif; 
	COLOR: #585880;
	}
H2 {
	font-family: Arial, Helvetica, sans-serif; , Arial, Helvetica, sans-serif; 
	COLOR: #585880;
}
H3 {
	font-family: Arial, Helvetica, sans-serif; , Arial, Helvetica, sans-serif; 
	COLOR: #585880;
	}
H4 {
	font-family: Arial, Helvetica, sans-serif; , Arial, Helvetica, sans-serif; 
	COLOR: #585880;
	}
H5 {
	font-family: Arial, Helvetica, sans-serif; , Arial, Helvetica, sans-serif; 
	COLOR: #585880;
}
H6 {
	font-family: Arial, Helvetica, sans-serif; , Arial, Helvetica, sans-serif; 
	COLOR: #585880;
}



.theme_header {
	background-image :url( images/smokeandglass_brownfadetop.gif);

}

.theme_highlighted {
	background-image :url( images/smokeandglass_blueandwhitef.gif);
}

.theme_fadeblue {
	background-image :url( images/smokeandglass_fadeblue.gif);
}