<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlNavegador.ascx.cs" Inherits="LicenciasAmbientales_W" %>
<table style="width: 290px">
    <tr>
        <td>
        </td>
        <td>
        </td>
        <td style="width: 3px">
        </td>
        <td style="width: 4px">
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            <asp:Button ID="BTN_ANTERIOR" runat="server" Text="Anterior" /></td>
        <td style="width: 3px">
            <asp:Button ID="BTN_SIGUIENTE" runat="server" Text="Siguiente" /></td>
        <td style="width: 4px">
            <asp:Button ID="BTN_GUARDAR" runat="server" Text="Cancelar" /></td>
        <td>
            <asp:Button ID="BTN_CANCELAR" runat="server" Text="Limpiar" /></td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
        <td style="width: 3px">
        </td>
        <td style="width: 4px">
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
</table>
