<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuPrincipal.ascx.cs"
    Inherits="controles_MenuPrincipal" %>
<div id="menu4" class="subMenu" style="display: none;">
</div>
<div class="ltColumn">
    <table width="174" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width:70px">
                <asp:Image ID="Image5" runat="server" ImageUrl="~/App_Themes/Img/iconos/solicitudes.jpg" />
            </td>
        </tr>
        <tr> 
            <td>
                <asp:Image ID="Image4" runat="server" ImageUrl="~/App_Themes/Img/iconos/estado_tramite.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="Image3" runat="server" ImageUrl="~/App_Themes/Img/iconos/presentar_queja.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="imgMenuSobreelaplicativo" runat="server" ImageUrl="~/App_Themes/Img/iconos/sobreelaplicativo.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="imgMenuNormatividad" runat="server" ImageUrl="~/App_Themes/Img/iconos/normatividad.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="imgMenuIndicadores" runat="server" ImageUrl="~/App_Themes/Img/iconos/indicadores.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/Img/iconos/publicaciones.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="Image2" runat="server" ImageUrl="~/App_Themes/Img/iconos/orientacion.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:Image ID="imgMenuPoliticas" runat="server" ImageUrl="~/App_Themes/Img/iconos/politicas.jpg" />
            </td>
        </tr>
    </table>
</div>
